MONGODB_URI=mongodb+srv://socioAdmin:gz4iL3kkCC0PSVaz@cluster0.cjkqw.mongodb.net/socio?retryWrites=true&w=majority
AUTH_USER=adityaprojectdemo@hotmail.com
AUTH_PASS=Aditya#123
JWT_REFRESH_SECRET=CbtDQM9NIlTizN5dhhLRH89AmvR0hGxuSFSgTvYcPRU=
JWT_ACCESS_SECRET=7kL2fuAkOZN4jSzU/CWxrO9hiKuMk0H3tIEd4EVYHkw=