MONGODB_URI=mongodb+srv://SocialAdmin:SocialAdmin012345@cluster0.3igyy.mongodb.net/socio?retryWrites=true&w=majority
EMAIL_VERIFY_URL=http://localhost:3000/email-verification
AUTH_EMAIL=risky.venum@gmail.com
AUTH_PASS=kiiohjqxhkrfffpz